
# HOST_OS as defined in .bashrc 		:  	Linux
# EPICS_HOST_ARCH as defined in .bashrc :  	linux-x86_64
# EPICS_V3_DIR as defined in .bashrc    :	/home/$USER/epics-base-3.16
# EPICS_V4_DIR as defined in .bashrc 	:	/home/$USER/epics-cpp-4.6.0

# =========================   EPICS V3 and V4 includes and libs ==============================

EPICS_INCLUDE += -I$(EPICS_V3_DIR)/include                   \
				-I$(EPICS_V3_DIR)/include/compiler/gcc       \
				-I$(EPICS_V3_DIR)/include/valgrind           \
				-I$(EPICS_V3_DIR)/include/os/$(HOST_OS)      \
				-I$(EPICS_V4_DIR)/pvAccessCPP/include        \
				-I$(EPICS_V4_DIR)/pvDataCPP/include          \
				-I$(EPICS_V4_DIR)/normativeTypesCPP/include  \
				-I$(EPICS_V4_DIR)/pvaClientCPP/include       \
				-I$(EPICS_V4_DIR)/pvDatabaseCPP/include      \
				-I$(EPICS_V4_DIR)/pvCommonCPP/include

EPICS_LIBRARY += -L$(EPICS_V3_DIR)/lib/$(EPICS_HOST_ARCH) -lCom                     \
				-L$(EPICS_V4_DIR)/pvDataCPP/lib/$(EPICS_HOST_ARCH) -lpvData         \
				-L$(EPICS_V4_DIR)/pvAccessCPP/lib/$(EPICS_HOST_ARCH) -lpvAccess     \
				-L$(EPICS_V4_DIR)/pvCommonCPP/lib/$(EPICS_HOST_ARCH) -lpvMB         \
				-L$(EPICS_V4_DIR)/pvaClientCPP/lib/$(EPICS_HOST_ARCH) -lpvaClient   \
				-L$(EPICS_V4_DIR)/pvDatabaseCPP/lib/$(EPICS_HOST_ARCH) -lpvDatabase \
				-L$(EPICS_V4_DIR)/normativeTypesCPP/lib/$(EPICS_HOST_ARCH) -lnt   

# ==========================================================================================

CPP_FLAGS = -Wall -g -lpthread -lm 
